{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist/server",
    "rootDir": "./server",
    "esModuleInterop": true
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "dist"]
}
